Objetivo: Añadir al final de la landing page una sección de Preguntas Frecuentes (FAQ) con un diseño y funcionalidad interactiva, basándose en la imagen de referencia.

Descripción General:
Quiero una sección de FAQ que permita a los usuarios ver las preguntas y hacer clic en ellas para expandir y leer las respuestas. El diseño debe ser limpio, minimalista y consistente con el estilo oscuro de la página.

Instrucciones Específicas:
1. Título de la Sección:

Añade un título centrado que diga: "Preguntas Frecuentes"

2. Estructura y Diseño (Layout & Style):

Crea una lista de preguntas. Cada pregunta debe estar dentro de su propio contenedor rectangular con un borde o línea inferior muy sutil para separarlas.

El texto de la pregunta debe estar alineado a la izquierda.

En el extremo derecho de cada contenedor, coloca un ícono de flecha hacia abajo (chevron down icon), idéntico al de la imagen.

3. Funcionalidad (El Efecto de Expansión):

La sección debe funcionar como un componente de "acordeón" (accordion component).

Por defecto, todas las respuestas deben estar ocultas (colapsadas).

Cuando un usuario hace clic en una pregunta (o en su flecha), el contenedor debe expandirse hacia abajo con una animación suave para mostrar el texto de la respuesta.

Al expandirse, el ícono de la flecha debe girar 180 grados para apuntar hacia arriba.

Si el usuario vuelve a hacer clic en la misma pregunta, la respuesta debe ocultarse de nuevo (colapsarse) y la flecha volver a su posición original.

(Opcional, pero recomendado): Cuando se abre una respuesta, las demás que estuvieran abiertas se deben cerrar automáticamente.

4. Contenido (Las Preguntas y Respuestas):
Aquí tienes el texto para cada desplegable:

Pregunta: ¿Necesito conocimientos técnicos para usar Wibby?

Respuesta: No en absoluto. Wibby está diseñado para ser intuitivo y fácil de usar. Si sabes usar WhatsApp, sabrás usar Wibby. Además, nuestro setup gratuito te guía en todo el proceso.

Pregunta: ¿Es legal automatizar WhatsApp para mi negocio?

Respuesta: Sí, es 100% legal y seguro. Usamos la API oficial de WhatsApp Business, lo que garantiza que cumples con todas las políticas y términos de servicio de Meta.

Pregunta: ¿Qué pasa si quiero cancelar mi suscripción?

Respuesta: Puedes cancelar tu suscripción en cualquier momento y con un solo clic desde tu panel de control. No hay contratos de permanencia ni complicaciones.

Pregunta: ¿Cuántos mensajes puedo enviar por mes?

Respuesta: Nuestros planes están diseñados para adaptarse a tu crecimiento. Comienzas con un generoso límite de conversaciones y puedes escalar según tus necesidades. No cobramos por mensaje individual.

Pregunta: ¿Incluye soporte técnico y capacitación?

Respuesta: ¡Por supuesto! Todos nuestros planes incluyen soporte técnico prioritario para resolver cualquier duda. También ofrecemos una sesión de capacitación inicial para que tú y tu equipo le saquen el máximo provecho a la herramienta.

Pregunta: ¿Puedo integrar Wibby con mis sistemas actuales?

Respuesta: Sí, Wibby está diseñado para conectarse con otras herramientas. Ofrecemos integraciones nativas y la posibilidad de conectar con más de 1,000 apps a través de Zapier.

Pregunta: ¿Qué tan rápido veré resultados en mi negocio?

Respuesta: Verás resultados desde el primer día en organización y eficiencia. La mayoría de nuestros clientes reportan una mejora medible en sus ventas y tiempos de respuesta en las primeras 2 a 4 semanas.