Sección Comparativa "Antes y Después"
Objetivo: Crear una sección comparativa de "Antes y Después" que muestre claramente los problemas que existen sin Wibby y las soluciones que se obtienen con Wibby. El diseño debe basarse exactamente en la imagen de referencia.

Descripción General:
Quiero una sección dividida en dos columnas verticales, una al lado de la otra sobre un fondo oscuro. La columna de la izquierda representará el "dolor" (Sin Wibby) y usará colores rojos, mientras que la de la derecha representará la "solución" (Con Wibby) y usará colores verdes/neón, con un ligero brillo para hacerla más atractiva.

Instrucciones Específicas:
Columna Izquierda (El Problema - "Sin Wibby")
Diseño y Color: Utiliza un esquema de color rojo para los acentos. Esta columna debe verse seria y representar un problema.

Icono Superior: Un círculo rojo con un ícono de una "X" en el centro.

Título: Sin Wibby

Subtítulo: Caos, pérdida de tiempo y clientes

Contenido (Lista de Puntos de Dolor):

Punto 1:

Icono: Un ícono simple de chat o mensaje.

Título: Respuestas lentas

Descripción: Clientes esperan horas por una respuesta.

Punto 2:

Icono: Un ícono de alerta o triángulo de advertencia.

Título: Leads perdidos

Descripción: 40% de leads se van por falta de atención.

Punto 3:

Icono: Un ícono de reloj o de una persona trabajando.

Título: Trabajo manual

Descripción: 8+ horas diarias respondiendo mensajes.

Punto 4:

Icono: Un ícono de una "X" o de una libreta tachada.

Título: Sin seguimiento

Descripción: Clientes potenciales se olvidan sin recordatorios.

Columna Derecha (La Solución - "Con Wibby")
Diseño y Color: Utiliza un esquema de color verde lima/neón para los acentos. Esta columna debe tener un sutil efecto de brillo (glow) para que destaque y se asocie con un resultado positivo.

Icono Superior: Un círculo verde con un ícono de "check" (✓) en el centro.

Título: Con Wibby

Subtítulo: Automatización, control y más ventas

Contenido (Lista de Soluciones y Beneficios):

Punto 1:

Icono: Un ícono de rayo o de velocidad.

Título: Respuesta instantánea

Descripción: Clientes atendidos en menos de 30 segundos.

Punto 2:

Icono: Un ícono de gráfico en ascenso o de un imán.

Título: Más conversiones

Descripción: 280% más ventas con seguimiento automático.

Punto 3:

Icono: Un ícono de un escudo o de un reloj con 24/7.

Título: Atención 24/7

Descripción: Nunca pierdes un cliente por horarios.

Punto 4:

Icono: Un ícono de un dashboard o de un objetivo.

Título: Control total

Descripción: Dashboard completo con métricas en tiempo real.

