Rol: Eres un experto en diseño de UI/UX y copywriting de respuesta directa. Tu tarea es diseñar y escribir el contenido para una landing page de alto impacto para la marca "Wibby".

Marca: Wibby

Producto: Una plataforma SaaS (CRM para WhatsApp) que transforma un número de WhatsApp en una potente herramienta de ventas y atención al cliente. Permite tener un inbox compartido para múltiples agentes, asignar conversaciones, ver estadísticas y usar IA para optimizar la comunicación, todo desde un único número de WhatsApp.

Público Objetivo: Dueños de negocios y jefes de ventas que usan WhatsApp como su principal canal de comunicación, pero sufren por el desorden, la falta de seguimiento, la imposibilidad de colaborar en equipo y la ausencia total de métricas.

Estilo Visual (Basado en la imagen adjunta):

Paleta de Colores: Fondo oscuro, casi negro (#111211). Acentos de color verde vibrante, similar al verde de WhatsApp pero más eléctrico (#25D366 o #BDEE34), para CTAs y elementos clave. Texto en blanco o gris claro.

Tipografía: Moderna, limpia y sans-serif (similar a Inter, Manrope o Poppins).

Diseño General: Minimalista, espacioso y centrado en la tecnología. Debe transmitir control, eficiencia y profesionalismo.

Elementos Gráficos: Mockups de alta calidad del dashboard de Wibby gestionando conversaciones de WhatsApp, gráficos de líneas que muestren crecimiento, íconos limpios y los logos de las tecnologías que usa la plataforma (Python, JS, AWS, etc.) para generar confianza.

Estructura y Contenido de la Landing Page (Basado en los 10 Secretos de un VSL)
Sección 1: Hero - El Impacto Inicial (Puntos VSL 1-4)

Imagen de Fondo/Principal: Un mockup atractivo y dinámico del "Panel de Control" de Wibby, donde se vean claramente conversaciones de WhatsApp siendo gestionadas por un equipo.

Etiqueta superior (opcional): La herramienta que tu WhatsApp necesita

Título Principal (H1 - La Afirmación que Deja una Piedra): Estás usando WhatsApp, pero te está costando dinero.

Subtítulo (H2 - El Enemigo y Agitar el Problema): Tu enemigo no es la competencia. Es usar una app personal para gestionar un negocio profesional. El caos de chats sin asignar, la falta de seguimiento y la mezcla de conversaciones personales con ventas te hacen ver poco profesional y perder clientes valiosos todos los días.

Texto de Dolor (Punto 4 - Llévalos al Extremo): ¿Qué pasa cuando tu mejor vendedor se va y se lleva todos los chats con los clientes en su teléfono? ¿O cuando dos agentes le responden lo mismo a un cliente importante? Seguir así no solo frena tu crecimiento, condena a tu negocio a operar como un amateur para siempre.

Botones de Llamada a la Acción (CTA):

Primario (verde): Transforma tu WhatsApp

Secundario (con contorno): Ver un demo en 15 min >

Sección 2: Presentación de la Solución (Punto VSL 5 - El PATH)

Título de la Sección: Deja de ser esclavo del celular. Toma el control.

Nombre de la Solución (PATH): Presentamos Wibby: El CRM para WhatsApp que convierte tus chats en ventas.

Descripción del Mecanismo: Explica cómo funciona Wibby en 3 pasos simples, usando íconos para cada uno:

Conecta y Centraliza: Vincula tu número de WhatsApp a nuestro inbox compartido. Todo tu equipo podrá gestionar conversaciones desde un solo lugar, sin usar sus teléfonos personales.

Organiza y Colabora: Asigna chats a agentes específicos, deja notas internas, y programa recordatorios de seguimiento para que ninguna oportunidad se enfríe.

Mide y Optimiza: Por primera vez, obtén métricas reales de tu operación en WhatsApp. Mide tiempos de respuesta, volumen de chats por agente y ventas cerradas.

Visual: Una animación que muestre un único número de WhatsApp dividiéndose en múltiples estaciones de trabajo en el dashboard de Wibby.

Sección 3: Credibilidad y Prueba Social (Puntos VSL 6-7 - El PROFF)

Título de la Sección: Empresas como la tuya ya profesionalizaron su WhatsApp.

Subsección de Credibilidad (Quiénes somos): En Wibby, somos obsesivos con la eficiencia en ventas. Hemos ayudado a cientos de empresas a dejar de usar WhatsApp como un simple chat y convertirlo en su canal de adquisición de clientes #1.

Subsección de Pruebas (Casos de Éxito):

Muestra 2-3 testimonios enfocados en el dolor de WhatsApp. Ejemplo: "Antes, era un infierno saber quién había hablado con qué cliente. Con Wibby, nuestro equipo de ventas en WhatsApp duplicó su capacidad de gestión en el primer mes." — CEO de [Nombre de Empresa].

Muestra una captura de pantalla del panel de Wibby con un gráfico de "Chats Atendidos por Agente" o un reporte de "Ventas Cerradas vía WhatsApp".

Banner de Confianza: Desarrollado con la tecnología más robusta y segura (con logos de Python, JS, Google, AWS, Cloudflare).

Sección 4: La Oferta Irresistible (Puntos VSL 8-9 - La PROMISE)

Título de la Sección: Todo lo que necesitas para vender más por WhatsApp.

Lista de Beneficios (¿Qué consigues exactamente?): Usa una checklist para mostrar la transformación:

✅ Inbox Multiusuario: Todo tu equipo en un solo número de WhatsApp.

✅ Métricas Reales: Mide el rendimiento de tu equipo y la satisfacción del cliente.

✅ Asignación de Chats: Orden y claridad para saber quién atiende a quién.

✅ Notas y Recordatorios: Seguimiento profesional para no perder ninguna venta.

✅ Asistente IA: Responde más rápido y sugiere los mejores argumentos de venta.

Garantía (en un recuadro destacado):

Título de Garantía: Garantía "WhatsApp Bajo Control"

Texto de Garantía: Te garantizamos que en 30 días tendrás un control total sobre tu operación en WhatsApp. Si no logramos organizar tus conversaciones y darte métricas claras que te ayuden a mejorar, te devolvemos el 100% de tu dinero. Así de seguros estamos.

Sección 5: Llamada a la Acción Final (Punto VSL 10 - La Acción)

Título: ¿Listo para convertir tu WhatsApp en una máquina de ventas?

Texto: Deja de improvisar. La herramienta que tus clientes prefieren para comunicarse contigo merece una gestión profesional. Agenda una demo gratuita y te mostraremos en 15 minutos cómo Wibby puede multiplicar la eficiencia de tu equipo.

Llamada a la Acción Final: Un botón grande y destacado.

Botón (verde): Agendar mi Demo Gratuita

Texto de Urgencia/Escasez: Tu competencia ya está buscando cómo optimizar. No te quedes atrás. Agenda hoy y recibe una auditoría gratuita de tu flujo actual de WhatsApp.

Footer:

Logo de Wibby.

Columnas con enlaces: Funciones, Precios, Casos de Éxito, Contacto.

Información de contacto y redes sociales.

Copyright © 2025 Wibby. Todos los derechos reservados.