@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(75, 85%, 60%);
  --primary-foreground: hsl(20, 14.3%, 4.1%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Wibby specific colors */
  --wibby-dark: hsl(60, 9%, 7%);
  --wibby-surface: hsl(0, 0%, 10%);
  --wibby-surface-light: hsl(0, 0%, 15%);
  --wibby-green: hsl(75, 85%, 60%);
  --wibby-whatsapp: hsl(142, 70%, 49%);
  --wibby-text: hsl(0, 0%, 90%);
  --wibby-text-muted: hsl(0, 0%, 64%);
}

.dark {
  --background: hsl(60, 9%, 7%);
  --foreground: hsl(0, 0%, 90%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 64%);
  --popover: hsl(60, 9%, 7%);
  --popover-foreground: hsl(0, 0%, 90%);
  --card: hsl(60, 9%, 7%);
  --card-foreground: hsl(0, 0%, 90%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(75, 85%, 60%);
  --primary-foreground: hsl(60, 9%, 7%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 90%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 90%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 90%);
  --ring: hsl(0, 0%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-wibby-dark text-wibby-text overflow-x-hidden;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .geometric-bg {
    background: linear-gradient(135deg, var(--wibby-dark) 0%, var(--wibby-surface) 100%);
    position: relative;
    overflow: hidden;
  }
  
  .dashboard-mockup {
    background: linear-gradient(135deg, var(--wibby-surface) 0%, var(--wibby-surface-light) 100%);
    border: 1px solid hsl(75, 85%, 60%, 0.2);
    box-shadow: 0 20px 40px hsl(0, 0%, 0%, 0.3);
  }
  
  .whatsapp-bubble {
    background: var(--wibby-whatsapp);
    border-radius: 18px 18px 18px 4px;
  }
  
  .response-bubble {
    background: hsl(0, 0%, 20%);
    border-radius: 18px 18px 4px 18px;
  }
  
  .metric-card {
    background: hsl(0, 0%, 10%, 0.8);
    border: 1px solid hsl(75, 85%, 60%, 0.3);
    backdrop-filter: blur(10px);
  }

  .cube-3d {
    transform-style: preserve-3d;
  }

  .cube-face {
    position: absolute;
    width: 100px;
    height: 100px;
    background: hsl(75, 85%, 60%, 0.1);
    border: 1px solid hsl(75, 85%, 60%, 0.3);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }
  
  .animate-rotate-3d {
    animation: rotate3d 10s linear infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  .animate-counter {
    animation: counter 2s ease-out forwards;
  }

  .animate-particle-float {
    animation: particleFloat 8s ease-in-out infinite;
  }

  .animate-wave {
    animation: wave 6s ease-in-out infinite;
  }

  .animate-orbit {
    animation: orbit 12s linear infinite;
  }

  .animate-morph {
    animation: morph 10s ease-in-out infinite;
  }

  .animate-drift {
    animation: drift 15s ease-in-out infinite;
  }

  .animate-glow-pulse {
    animation: glowPulse 3s ease-in-out infinite;
  }

  .animate-magnetic {
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  }

  .animate-magnetic:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 20px 40px rgba(189, 238, 52, 0.3);
  }

  .interactive-bg-element {
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform, opacity;
  }

  .interactive-bg-element:hover {
    transform: scale(1.1) rotate(5deg);
    opacity: 0.8;
  }

  /* Digital grid optimizations */
  .grid-node-pulse {
    animation: gridPulse 4s ease-in-out infinite;
  }

  @keyframes gridPulse {
    0%, 100% { 
      opacity: 0.3;
      transform: scale(1);
    }
    50% { 
      opacity: 1;
      transform: scale(1.2);
    }
  }

  /* Ensure proper layering */
  .content-layer {
    position: relative;
    z-index: 10;
    background: transparent;
  }

  /* Pricing section specific animations */
  .countdown-digit {
    animation: countdownGlow 2s ease-in-out infinite alternate;
  }

  @keyframes countdownGlow {
    0% { 
      text-shadow: 0 0 20px rgba(189, 238, 52, 0.5);
    }
    100% { 
      text-shadow: 0 0 40px rgba(189, 238, 52, 0.8), 0 0 60px rgba(189, 238, 52, 0.4);
    }
  }

  .pricing-highlight {
    animation: priceHighlight 3s ease-in-out infinite;
  }

  @keyframes priceHighlight {
    0%, 100% { 
      transform: scale(1);
      filter: brightness(1);
    }
    50% { 
      transform: scale(1.02);
      filter: brightness(1.1);
    }
  }

  .bonus-box {
    transition: all 0.3s ease;
    background: rgba(17, 24, 39, 0.6);
    backdrop-filter: blur(10px);
  }

  .bonus-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(189, 238, 52, 0.2);
    background: rgba(17, 24, 39, 0.8);
  }

  /* FAQ Section Styles */
  .faq-item {
    transition: all 0.3s ease;
  }

  .faq-item:hover {
    background: rgba(189, 238, 52, 0.02);
  }

  .faq-item button:focus {
    outline: none;
    background: rgba(189, 238, 52, 0.05);
  }

  .faq-expand-enter {
    opacity: 0;
    max-height: 0;
  }

  .faq-expand-enter-active {
    opacity: 1;
    max-height: 400px;
    transition: opacity 300ms, max-height 300ms;
  }

  .faq-expand-exit {
    opacity: 1;
    max-height: 400px;
  }

  .faq-expand-exit-active {
    opacity: 0;
    max-height: 0;
    transition: opacity 300ms, max-height 300ms;
  }

  /* Before/After Section Styles */
  .before-after-glow {
    position: relative;
  }

  .before-after-glow::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(189, 238, 52, 0.1) 0%, transparent 70%);
    border-radius: 24px;
    z-index: -1;
    animation: breatheGlow 4s ease-in-out infinite;
  }

  @keyframes breatheGlow {
    0%, 100% {
      transform: scale(1);
      opacity: 0.6;
    }
    50% {
      transform: scale(1.02);
      opacity: 1;
    }
  }

  .solution-highlight {
    background: linear-gradient(135deg, rgba(189, 238, 52, 0.1) 0%, rgba(189, 238, 52, 0.05) 50%, transparent 100%);
    border: 1px solid rgba(189, 238, 52, 0.2);
    box-shadow: 0 0 30px rgba(189, 238, 52, 0.1);
  }

  .problem-highlight {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 50%, transparent 100%);
    border: 1px solid rgba(239, 68, 68, 0.2);
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px) rotateX(0deg); 
    }
    50% { 
      transform: translateY(-20px) rotateX(10deg); 
    }
  }
  
  @keyframes rotate3d {
    0% { 
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); 
    }
    100% { 
      transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); 
    }
  }
  
  @keyframes pulse-glow {
    0% { 
      box-shadow: 0 0 20px hsl(75, 85%, 60%, 0.3); 
    }
    100% { 
      box-shadow: 0 0 40px hsl(75, 85%, 60%, 0.6); 
    }
  }
  
  @keyframes counter {
    0% { 
      transform: translateY(20px); 
      opacity: 0; 
    }
    100% { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }

  @keyframes particleFloat {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) scale(1); 
      opacity: 0.3;
    }
    25% { 
      transform: translateY(-30px) translateX(15px) scale(1.1); 
      opacity: 0.6;
    }
    50% { 
      transform: translateY(-15px) translateX(-10px) scale(0.9); 
      opacity: 0.8;
    }
    75% { 
      transform: translateY(-25px) translateX(20px) scale(1.05); 
      opacity: 0.5;
    }
  }

  @keyframes wave {
    0%, 100% { 
      transform: translateX(0px) scaleY(1);
      opacity: 0.2;
    }
    50% { 
      transform: translateX(30px) scaleY(1.3);
      opacity: 0.4;
    }
  }

  @keyframes orbit {
    0% { 
      transform: rotate(0deg) translateX(150px) rotate(0deg); 
    }
    100% { 
      transform: rotate(360deg) translateX(150px) rotate(-360deg); 
    }
  }

  @keyframes morph {
    0%, 100% { 
      border-radius: 50% 30% 70% 40%;
      transform: rotate(0deg) scale(1);
    }
    25% { 
      border-radius: 30% 60% 40% 70%;
      transform: rotate(90deg) scale(1.1);
    }
    50% { 
      border-radius: 60% 40% 30% 60%;
      transform: rotate(180deg) scale(0.9);
    }
    75% { 
      border-radius: 40% 70% 60% 30%;
      transform: rotate(270deg) scale(1.05);
    }
  }

  @keyframes drift {
    0%, 100% { 
      transform: translateX(0px) translateY(0px) rotate(0deg);
    }
    25% { 
      transform: translateX(50px) translateY(-30px) rotate(90deg);
    }
    50% { 
      transform: translateX(0px) translateY(-60px) rotate(180deg);
    }
    75% { 
      transform: translateX(-50px) translateY(-30px) rotate(270deg);
    }
  }

  @keyframes glowPulse {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(189, 238, 52, 0.4);
      filter: brightness(1);
    }
    50% { 
      box-shadow: 0 0 40px rgba(189, 238, 52, 0.8), 0 0 60px rgba(37, 211, 102, 0.4);
      filter: brightness(1.2);
    }
  }
}
